spring.data.mongodb.uri=/*colocar aqui a url do seu banco mongodb*/
logging.level.org.mongodb.driver=ERROR

server.port=0
resilience4j.circuitbreaker.instances.obterTodos.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterTodos.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterTodos.waitDurationInOpenState: 50s


/*será necessario tbm trocar o nome desse arquivo .properties para o nome 
   igual ao do seu arquivo .java*/
